# Smart-Bikes

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  stations.geojson
alertmanager/: config.yml
angular-ui/User_UI/: package-lock.json  package.json
angular-ui/User_UI/src/app/components/bike-history/: bike-history.component.html
angular-ui/User_UI/src/app/components/bikes-and-veh/: bikes-and-veh.component.html  bikes-and-veh.component.ts
angular-ui/User_UI/src/environments/: environment.ts
angular-ui/bike-console/: Dockerfile  angular.json  invoice.json  package-lock.json  package.json
angular-ui/bike-console/src/: index.html  styles.css
angular-ui/bike-console/src/app/: app-routing.module.ts  app.component.html  app.module.ts  booking.ts  feedback.ts  invoice.ts  payment.ts  routingapiservice.service.ts  trip.service.ts
angular-ui/bike-console/src/app/auth-service/: auth-gaurd.service.ts  authentication.service.ts
angular-ui/bike-console/src/app/bike-form/: bike-form.component.css  bike-form.component.html  bike-form.component.ts
angular-ui/bike-console/src/app/console-reg/: auth-gaurd-bike.service.spec.ts  auth-gaurd-bike.service.ts  authentication-bike.service.spec.ts  authentication-bike.service.ts  basic-auth-htpp-interceptor-bike.service.spec.ts  basic-auth-htpp-interceptor-bike.service.ts  console-reg.component.html  console-reg.component.spec.ts  console-reg.component.ts
angular-ui/bike-console/src/app/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
angular-ui/bike-console/src/app/map/: map.component.css  map.component.html  map.component.ts
angular-ui/bike-console/src/app/map-navigation/: map-navigation.component.css  map-navigation.component.html  map-navigation.component.spec.ts  map-navigation.component.ts
angular-ui/bike-console/src/app/map-stations/: map-stations.component.css  map-stations.component.html  map-stations.component.spec.ts  map-stations.component.ts
angular-ui/bike-console/src/app/routing/: routing.component.css  routing.component.html  routing.component.ts
angular-ui/bike-console/src/app/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
angular-ui/bike-console/src/app/user-location/: user-location.component.css  user-location.component.html  user-location.component.ts
angular-ui/bike-console/src/environments/: environment.ts
asset-management-service/: Dockerfile  client_secret.json  pom.xml
asset-management-service/src/main/java/com/bool/AssetManagement/: AssetManagementApplication.java
asset-management-service/src/main/java/com/bool/AssetManagement/configuration/: GoogleDrive.java  GoogleDriveUtils.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  WebSecurityConfig.java  WebSocketConfig.java
asset-management-service/src/main/java/com/bool/AssetManagement/controller/: AssetController.java  AssetHistoryController.java
asset-management-service/src/main/java/com/bool/AssetManagement/domain/: AdminObject.java  Asset.java  AssetHistory.java  DataAccessObject.java  FeedBack.java  JwtRequest.java  JwtResponse.java  RideCount.java  RideEnd.java  RideStart.java
asset-management-service/src/main/java/com/bool/AssetManagement/exceptions/: BookingAlreadyExistsException.java  BookingNotFoundException.java  GlobalException.java  StorageException.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java
asset-management-service/src/main/java/com/bool/AssetManagement/repository/: AssetDetailsRepository.java  AuthDetailsRepository.java  VehicleRepository.java
asset-management-service/src/main/java/com/bool/AssetManagement/service/: AssetCRUDService.java  AssetManagementService.java  CreateGoogleFile.java  CredentialStoringService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
asset-management-service/src/main/java/com/bool/AssetManagement/service/impl/: AssetCRUDServiceImpl.java  AssetManagementServieImpl.java  CredentialStoringServiceImpl.java
asset-management-service/src/main/java/com/bool/AssetManagement/swagger/: SwaggerConfig.java
asset-management-service/src/main/resources/: application.properties
asset-management-service/src/test/java/com/bool/AssetManagement/: AssetManagementServiceApplicationTests.java
auth-service/: pom.xml
auth-service-console/: Dockerfile  pom.xml
auth-service-console/src/main/java/com/app/: ConsoleAuth.java
auth-service-console/src/main/java/com/app/config/: JwtTokenUtil.java
auth-service-console/src/main/java/com/app/controller/: ConsoleAuthController.java  JwtAuthenticationController.java
auth-service-console/src/main/java/com/app/model/: JwtRequest.java  UserDTO.java
auth-service-console/src/main/java/com/app/service/: JwtUserDetailsService.java
auth-service-console/src/main/java/com/app/swagger/: SwaggerConfig.java
auth-service-console/src/main/resources/: application.properties
auth-service/src/main/java/com/app/config/: KafkaConfiguration.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/demo/Exceptions/: VehicleNotFoundException.java
booking-service/src/main/resources/: application.properties
eureka-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stackroute/paymentservice/: PaymentApplicationTests.java
prometheus/: alert.rules  prometheus.yml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.properties
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/stackroute/zuulservice/: ZuulServiceApplicationTests.java
(+35 files in other folders)
