spring.application.name=auth-service
server.port = 8082
jwt.secret = password
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://localhost:3306/bookingauth

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

#spring.datasource.password=cute_Teddy@629
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.datasource.password= Root@123
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true



#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nm1xxzUuP9
#spring.datasource.username=nm1xxzUuP9
#spring.datasource.password=3p9AmLD31Z

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
