#BoolApp config
spring.application.name= BoolApp
server.port=8085


#mongodb config
spring.data.mongodb.port=27017
spring.data.mongodb.database=VehicleData
spring.data.mongodb.repositories.type=auto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

    

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url= jdbc:mysql://localhost:3305/Vehicle
#spring.datasource.username=root
#spring.datasource.password=password




