spring.application.name=zuul
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
zuul.routes.user-management-service.url=http://localhost:8083
zuul.routes.asset-management.url=http://localhost:8085
zuul.routes.payment-service.url=http://localhost:8080
zuul.routes.booking-service.url=http://localhost:9090
zuul.routes.auth-service.url=http://localhost:8084

server.port=8081

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true